<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav bar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }

      @media (min-width: 768px) {
        header {
          width: 100%;
          box-shadow: 2px 2px 4px #000;
          position: fixed;
        }

        header > nav {
          height: 18%;
          padding: 0 0.3em;
          display: flex;
          padding: 0.4em 0.4em;
        }

        header nav:first-of-type div {
          /* background-color: red; */
          width: 55%;
        }

        header nav:first-of-type div > h4 {
          padding-left: 0.5em;
        }

        header nav #nav-content {
          /* background-color: rgb(21, 255, 0); */
          width: 45%;
        }

        header nav #nav-icon {
          /* background-color: rgb(17, 0, 255); */
          width: 5%;
          display: none;
        }

        /* header nav #nav-icon > button{
        
      } */

        header nav #nav-content ul {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          margin: 0;
          margin-top: 0.2em;
          margin-right: 0.6em;
        }

        header nav #nav-content ul li a {
          padding: 0.5em 1em;
          text-decoration: none;
        }

        header nav #nav-content ul li a:hover {
          background-color: orange;
          padding: 0.5em 1em;
          border-radius: 1em;
          color: #000;
        }
      }

      @media (max-width: 767.99px) {
        header {
          position: fixed;
          width: 100%;
        }
        header nav {
          display: flex;
          padding: 0.4em;
          justify-content: space-between;
          height: 40%;
          background-color: #000;
          color: white;
        }

        header nav #nav-content ul {
          padding-top: 5em;
        }

        header nav #nav-content ul #toggle {
          display: none;
        }

        .idem-menu {
          display: none;
        }

        .menu {
          display: block;
          padding-bottom: 3em;
          position: relative;
          right: 2em;
        }

        header nav #nav-content ul li {
          padding-bottom: 2em;
        }

        header nav #nav-content ul li a {
          text-decoration: none;
          color: white;
          padding: 0.5em 1em;
        }

        header nav #nav-content ul li a:hover {
          background-color: orange;
          padding: 0.5em 1em;
          border-radius: 1em;
          color: #000;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header class="bg-light">
        <nav>
          <div><h4>Saravanan</h4></div>
          <div id="nav-content">
            <ul class="idem-menu">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div id="nav-icon">
            <button class="btn btn-light">&#x2630;</button>
          </div>
        </nav>
      </header>

      <section id="home" class="vh-100 bg-primary"></section>
      <section id="about" class="vh-100 bg-secondary"></section>
      <section id="contact" class="vh-100 bg-light-subtle"></section>
    </main>

    <script>
      const button = document.querySelector("button");
      document.addEventListener("click", () => {
        const menu = document.querySelector("ul");
        // console.log(menu);
        menu.classList.toggle("menu");
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
